# simple_rpg_dice_console
Der Name sagt eigentlich schon alles über die Funktion aus, denke ich.

Für euch "JUST GIMME THAT"-Leute: Die ZIP-Datei ist das, wonach ihr sucht ^^

geschrieben in C# auf .Net 5.0
Nur Konsolenanwendung

Da ich ein absoluter Neuling in Sachen Programmierung bin, wurde diese kleine Anwendung mit der Absicht erstellt, sie in ein kleines textbasiertes Rollenspiel zu Lernzwecken einzubauen.
Jeder ist herzlich eingeladen, den Code zu verwenden. Bitte zögert nicht, mir zu schreiben, wenn ihr eine Idee zur Optimierung habt, oder wenn ich etwas falsch gemacht habe, was die Open Source Manieren angeht.

(Das Programm lässt dich virtuell Würfel verschiedener Art in einen Becher legen und dann würfeln). 

HANDBUCH:
- Entpacke die Zip-Datei, lege den Ordner dort ab, wo du ihn haben willst, klicke auf die Exe der gewünschten Sprachversion.

- Mit Strg (Strg = GER) + Mausrad kannst du die gesamte App inklusive Schriftgröße skalieren.

- Wähle einen Würfel durch Eingabe von "x.Wy"
(x = Betrag)
(y = Würfelgröße/Art/Sortierdingsbums)
(W ist austauschbar mit D, da "die" im im Englischen "Würfel" bedeutet).
(Beispiel: 3D6 = das Programm würfelt mit drei 6-seitigen Würfeln. W20 = das Programm würfelt mit einem 20-seitigen Würfel)

- Das Programm erlaubt es dir, Schritt für Schritt weitere Würfel verschiedener Art hinzuzufügen, wenn du das möchtest.
- Die Anzahl der Würfel pro Art ist auf 10 pro Wurf begrenzt.
- Buchstaben können groß- und kleingeschrieben werden.



VERSION UPDATE 1.1 Anmerkungen:

Hinzugefügt:
- Sprache des Interaktionsmenüs: Englisch (beide Versionen in der Zip-Datei.)
- exe-Symbole

VERSION 1.0 Anmerkungen:

- Sprache des Interaktionsmenüs: Deutsch 

- Im Moment ist es nicht möglich, durch einfaches Wiederholen eines Befehls weitere Würfel hinzuzufügen. 
  Das Programm hält sich immer an die höchste Anzahl von Würfeln, die von einer Sorte hinzugefügt wurde.
- Im Moment ist es nicht möglich, Würfel auf andere Weise aus dem Becher zu entfernen, als einfach den Wurf zu beenden und ihn zu wiederholen.
  (Da meine Programmierkenntnisse hoffentlich zunehmen, werde ich diese Funktionen gegebenenfalls hinzufügen)

FÜR Entwickler:
- Beide program.cs-Dateien sind inaktiv, da ihre Namespaces komplett auskommentiert sind, damit sie sich nicht gegenseitig behindern. 
  Entkommentiere eine der beiden Dateien, um sie zu aktivieren.
- Die Würfel sind eigentlich Instanzen einer verwandten Klasse. Der Block der if-Zustände ist unglaublich groß, weil er jeden einzelnen Würfel behandelt. 
  Daher auch die Begrenzung auf 10 Würfel pro Sorte. Wenn jemand eine Idee hat, wie man das vereinfachen kann und/oder den Benutzer die maximale Anzahl verwalten lässt, kannst du mich gerne kontaktieren. Ich würde mich freuen, zu lernen. 
- Die Würfel werden in zwei Dateistrukturen gesammelt. Die erste ist ein HashSet<Action>, um zu verhindern, dass Duplikate in den "Becher" wandern. 
  Die zweite ist eine einfache List<int>, um die Summe der Würfelwerte zu berechnen.
- LINQ wird für die Berechnung verwendet

copyright: undead-fish at something-with-tech-stuff.net (mail: uf@something-with-tech-stuff.net)